<!DOCTYPE html>
<html>
    <head>
        <meta cahrset = "UTF-8">
        <title>Xingjian Li's Personal Site</title>
    </head>

    <body>
        <table cellspacing = 20>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/nekoatsume/images/4/47/Peaches_Sticker.png/revision/latest?cb=20151129121416" alt = "Neko-Atsume-cat">
                    <!-- <img src="Me.png" alt = "me"> --></td>
                <td><h1>Xingjian Li</h1>
                    <p><em>Just a <strong>tiny</strong> planet</em></p>
                    <p>Sleepy...zzz</p></td>
            </tr>
        </table>
        
        
        <hr size = "3" >
        <h3>Education</h3>
        <ul>
            <li><strong>Graduate</strong> (in progress), <em> Northeastern University,</em> Computer Science</li>
            <li><strong>Undergraduate</strong>, <em> Shanghai Jiao Tong University,</em> Accounting</li>
        </ul>

        <hr size = "3" >
        <a href="hobbies.html"><h3>My Hobbies</h3></a>
        <a href="contacts.html"><h3>Contact me</h3></a>

        <hr size = "3" >
        <h3>Internship Experience</h3>
        <table cellspacing = 10>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Employer</th>
                </tr>
            </thead>
            <tr>
                <td>2022.4 - 2022.5</td>
                <td>Locked at home</td>
                <td>Some Goddamn Government</td>
            </tr>
            <tr>
                <td>2021.7 - 2022.2</td>
                <td>Post-investment Management Intern</td>
                <td>Fosun RZ</td>
            </tr>
            <tr>
                <td>2021.1 - 2021.2</td>
                <td>Audit Intern</td>
                <td>KPMG</td>
            </tr>
        </table>

        <hr size = "3" >
        <h3>Skills</h3>
        <table cellspacing = 10>
            <tr>
                <td>
                    <table cellspacing = 10>
                        <tr>
                            <td>Drawing Funny Useless Comics</td>
                            <td>💩💩💩</td>
                        </tr>
                        <tr>
                            <td>Sleeping</td>
                            <td>💩💩</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing = 10>
                        <tr>
                            <td>Being a lazy piece of junk</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Getting confused</td>
                            <td>⭐️⭐️⭐️⭐️<td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>

    </body>

</html>